# MySQL configuration
# MYSQL_ROOT_PASSWORD=mysql_root_password
# MYSQL_USER_CATALOG=mysql_user
# MYSQL_PASSWORD_CATALOG=mysql_password
# MYSQL_DATABASE_CATALOG=mysql_catalog_db
# MYSQL_DATABASE_ORDER=mysql_order_db

# Database connection for Spring Boot application
SPRING_DATASOURCE_USERNAME=database_user
SPRING_DATASOURCE_PASSWORD=database_password

# SPRING_DATASOURCE_URL_CATALOG=jdbc:mysql://mysql:3306/mysql_catalog_db
# SPRING_DATASOURCE_URL_ORDER=jdbc:mysql://mysql:3306/mysql_order_db

# React frontend configuration
VITE_API_BASE_URL_DEV=https://localhost:443
VITE_API_BASE_URL_PROD=https://example.com

# CORS configuration for Gateway API
CORS_ALLOWED_ORIGINS=https://localhost:473,http://localhost:5173,http://example.com
