# MySQL configuration
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_USER=database_user
MYSQL_PASSWORD=database_password
MYSQL_DATABASE_CATALOG=mysql_catalog_db
MYSQL_DATABASE_ORDER=mysql_order_db

# Database connection for Spring Boot application
# SPRING_DATASOURCE_URL_CATALOG=jdbc:mysql://mysql:3306/mysql_catalog_db
SPRING_DATASOURCE_URL_ORDER=jdbc:mysql://mysql:3306/mysql_order_db

# Connection string for .NET
MYSQL_CONNECTION_STRING_CATALOG=server=mysql;port=3306;database=mysql_catalog_db;user=database_user;password=database_password


# React frontend configuration
# Local development
API_SERVER_URL_LOCAL=https://localhost:443
# Local production-like testing API base
API_SERVER_URL_LOCALPROD=https://localhost:8443
# Canonical production API base
API_SERVER_URL_PROD=https://api.example.com

# CORS configuration for Gateway API
CORS_ALLOWED_ORIGINS=https://localhost:443,https://localhost:5443,http://localhost:5173,http://www.example.com
