# MySQL configuration
# MYSQL_ROOT_PASSWORD=mysql_root_password

# MYSQL_USER_CATALOG=mysql_user
# MYSQL_PASSWORD_CATALOG=mysql_password

# MYSQL_DATABASE_CATALOG=mysql_catalog_db
# MYSQL_DATABASE_ORDER=mysql_order_db

# Database connection for Spring Boot application
# SPRING_DATASOURCE_USERNAME=mysql_user
# SPRING_DATASOURCE_PASSWORD=mysql_password

# SPRING_DATASOURCE_URL_CATALOG=jdbc:mysql://mysql:3306/mysql_catalog_db
# SPRING_DATASOURCE_URL_ORDER=jdbc:mysql://mysql:3306/mysql_order_db

# React frontend configuration
VITE_API_BASE_URL=http://localhost:8000

# CORS configuration for Gateway API
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://example.com
